HEADERS += \
    $$PWD/items/baseitem.h \
    $$PWD/items/cncharitem.h \
    $$PWD/items/sfmbaseshapeitem.h \
    $$PWD/items/sfmellipseitem.h \
    $$PWD/items/sfmpixmapitem.h \
    $$PWD/items/sfmrectitem.h \
    $$PWD/items/sfmselectionborderitem.h \
    $$PWD/items/sfmsquareitem.h \
    $$PWD/sfmgraphicsscene.h \
    $$PWD/sfmgraphicsview.h

SOURCES += \
    $$PWD/items/baseitem.cpp \
    $$PWD/items/cncharitem.cpp \
    $$PWD/items/sfmbaseshapeitem.cpp \
    $$PWD/items/sfmellipseitem.cpp \
    $$PWD/items/sfmpixmapitem.cpp \
    $$PWD/items/sfmrectitem.cpp \
    $$PWD/items/sfmselectionborderitem.cpp \
    $$PWD/items/sfmsquareitem.cpp \
    $$PWD/sfmgraphicsscene.cpp \
    $$PWD/sfmgraphicsview.cpp



INCLUDEPATH += \
    $$PWD \
    $$PWD/items
